print("Введите текущее время в формате 24h:")
h = input("Часы: ")
m = input("Минуты: ")

h = int(h)
m = int(m)

ha = 23 - h
ma = 60 - m
print("До конца дня осталось: меньше", ha, "часов", ma, "минут")