word = "У попа была собака, он ее любил"

i = word.find("собак")   # find возвращает -1, если ничего не находит, или, если находит, позицию первого совпадения

if i >= 0:
    print("Нашел! Собака начинается с %s" %i)
    print(f"Нашел! Собака начинается с {i}")
    print( "Нашел! Собака начинается с {0}".format(i) )
    print( "Нашел! Собака начинается с {position}".format(position=i) )

