input = input("Введите целое число: ")
a = b = int(input)
max = min = a % 10       # берем последнюю цифру. С ней будем сравнивать остальные цифры
a = a // 10              # убираем последнюю цифру из числа

while a > 0:
    if a % 10 > max:
        max = a % 10     # если последняя цифра нового числа больше max, присваиваем ее переменной max
    a //= 10             # пока число не закончится

while b > 0:
    if b % 10 < min:
        min = b % 10
    b //= 10

print("Наибольшая цифра:", max)
print("Наименьшая цифра:", min)