#Запросите у пользователя трехзначное число и выведите вторую цифру этого числа.
#Для решения задачи используйте оператор % (остаток от деления).

a = input("Введите трехзначное целое число: ")
a = int(a)
a = a % 10
print("Вторая цифра:", a)