a = input("Введите трехзначное целое число: ")
a = int(a)
a = a % 100 // 10
print("Вторая цифра:", a)